testdata.filepath=/Users/collabera/eclipse-workspace/capstoneProj/src/test/java/files/TestData.xlsx
apk.filepath=/Users/collabera/eclipse-workspace/capstoneProj/src/test/java/files/iFinibo.apk
app.filepath=/Users/collabera/eclipse-workspace/capstoneProj/src/test/java/files/UIKitCatalog.app